<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bar Chart Demo</title>
    <link href="./vizart-basic.css" rel="stylesheet" type="text/css"/>
    <link href="./css/main.css" rel="stylesheet" type="text/css"/>
    <link href="./lib/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="./lib/jquery-1.12.4.min.js"></script>
    <script src="./lib/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="./lib/d3.js"></script>
    <script src="./vizart-basic.standalone.js" type="text/javascript"></script>
    <style>
        .y.axis .domain,
        .x.axis .domain {
            stroke: rgba(255, 255, 255, 0.41);
        }

        .y.axis text,
        .y.axis line,
        .axis-label,
        .x.axis text,
        .x.axis line {
            color:rgba(255, 255, 255, 0.41);;
            fill: rgba(255, 255, 255, 0.41);;
            stroke: rgba(255, 255, 255, 0.41);
        }
    </style>
</head>
<body>

<div id="update" class="btn btn-info" style="position: fixed;top: 10px; left: 70px;  z-index: 99">Hexbin</div>
<div class="dropdown" style="position: fixed; top: 10px; left: 160px;">
    <button  class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Color
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li id="color1"><a href="#">Dawn</a></li>
        <li id="color2"><a href="#">Cold</a></li>
        <li id="color3"><a href="#">Warm</a></li>
        <li id="color4"><a href="#">Cubehelix</a></li>
    </ul>
</div>

<div class="dropdown2" style="position: fixed; top: 10px; left: 250px;  z-index: 99">
    <button  class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Sort
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <li id="a1"><a href="#">dimension asc</a></li>
        <li id="a2"><a href="#">dim desc</a></li>
        <li id="a3"><a href="#">metric asc</a></li>
        <li id="a4"><a href="#">metric desc</a></li>
    </ul>
</div>
<div id="bar" class="ocean chart-container">

</div>

<script>
    $(document).ready(function () {
        var options = {
            data: {
                x:
                    { name: 'exp_dat', type: 'date', accessor: 'exp_dat', format: '%d/%m/%y'}
                ,
                y: [
                    { name: 'exp_amo', type: 'number', accessor: 'exp_amo'}
                ],
                r:  { name: 'exp_amo', type: 'number', accessor: 'exp_amo'}

            },

            xAxis: {
                title: {
                    text: 'Expire Date'
                }
            },

            yAxis:[
                {
                    ticks: 0,
                    tier: 6,
                    title: {
                        text: 'Expire Amount',
                        style: null
                    }
                }
            ],

            r: {
                scale: null,
                max: 20,
                min: 4,
                default: 8
            },

            chart: {
                margin: {
                    left: 100,
                    right: 40,
                    top: 20,
                    bottom: 90
                },
            },
            plots: {
                opacity: 0.7
            }
        };


        var scatter = VizArtBasic.scatter('#bar', options);
//        scatter.on('rendered', function(){
//            scatter._revealVoronoi();
//            scatter._revealQuadtree();
//        });
        var data;
        d3.csv('assets/scatter_expenditure.csv', function(err, res){
            for (var i = 0; i < res.length; i++) {
                res[i].exp_amo = +res[i].exp_amo;
            }
            data = res;
            scatter.render(res);
        });


        var options2 = scatter.options();

        $('#update').click(function(){
            scatter.hexbinLayout();
        });

        // change color
        $('#color1').click(function(){
            options2.color.scheme = [
                '#ffe100',
                '#ffbf00',
                '#ff5730',
                '#eb3ba6'
            ];
            scatter.color(options2.color);
        });

        $('#color2').click(function(){
            options2.color.scheme = "Cold";
            scatter.color(options2.color)
        });

        $('#color3').click(function(){
            options2.color.scheme = "Warm";
            scatter.color(options2.color)
        });

        $('#color4').click(function(){
            options2.color.scheme = "Cubehelix";
            scatter.color(options2.color);
        });

        $('#a1').click(function(){
            scatter.sort('exp_dat', 'asc');
        })
        $('#a2').click(function(){
            scatter.sort('exp_dat', 'desc');
        });
        $('#a3').click(function(){
            scatter.sort('exp_amo', 'asc');
        });
        $('#a4').click(function(){
            scatter.sort('exp_amo', 'desc');
        });

    });
</script>
</body>
</html>